<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityUrunModelStoreContainer" CdmEntityContainer="DbEntityUrunEntities">
    <EntitySetMapping Name="TblKategori">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TblKategori">
        <MappingFragment StoreEntitySet="TblKategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMusteri">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TblMusteri">
        <MappingFragment StoreEntitySet="TblMusteri">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSatis">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TblSatis">
        <MappingFragment StoreEntitySet="TblSatis">
          <ScalarProperty Name="SatısId" ColumnName="SatısId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrun">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TblUrun">
        <MappingFragment StoreEntitySet="TblUrun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Markagetir" FunctionName="DbEntityUrunModel.Store.Markagetir" />
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>